# jobs-api

./: Jobs.sln
Jobs/: Jobs.csproj  Program.cs  appsettings.json
Jobs.BussinessLogic/: Jobs.BussinessLogic.csproj
Jobs.BussinessLogic/DTOs/: CityDto.cs  CreateJobTypeDto.cs  JobTypeDto.cs
Jobs.BussinessLogic/Extensions/: ServicesRegister.cs
Jobs.BussinessLogic/Profiles/: CityProfile.cs  JobTypeProfile.cs
Jobs.BussinessLogic/Services/Abstract/: ICityService.cs  IJobTypeService.cs
Jobs.BussinessLogic/Services/concret/: CityService.cs  JobTypeService.cs
Jobs.Common/Exceptions/: NotFoundException.cs
Jobs.DataAccess/: Jobs.DataAccess.csproj
Jobs.DataAccess/Configurations/: JobEntityTypeConfiguration.cs  JobTypeEntityTypeConfiguration.cs
Jobs.DataAccess/Contexts/: JobContext.cs
Jobs.DataAccess/Extensions/: ContextsRegister.cs  HttpClientRegister.cs  RepositoriesRegister.cs
Jobs.DataAccess/Migrations/: 20220213000212_init.Designer.cs  20220213000212_init.cs  JobContextModelSnapshot.cs
Jobs.DataAccess/Models/: City.cs  CityReponse.cs
Jobs.DataAccess/Repositories/Abstract/: ICityRepository.cs  IJobRepository.cs  IJobTypeRepository.cs
Jobs.DataAccess/Repositories/Concret/: CityRepository.cs  JobRepository.cs  JobTypeRepository.cs
Jobs.DataAccess/UnitOfWork/Abstract/: IUnitOfWork.cs
Jobs.DataAccess/UnitOfWork/Concret/: UnitOfWork.cs
Jobs.Domain/Models/: Job.cs  JobType.cs
Jobs/Controllers/: CitiesController.cs  JobTypesController.cs  JobsController.cs
Jobs/Properties/: launchSettings.json
